* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 300px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.layer {
    margin: 3.1rem 0rem 0rem 0rem;
    width: 5.1rem;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.benefitsH {
    color: #4c409c;
    font-family: Oddlini, 'Source Sans Pro';
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2540000916;
    margin: 1rem 0rem 0rem 0rem;
    text-align: center;

}

.childCard {
    margin: auto;
}

.cardText {
    color: #4c409c;
    font-family: Oddlini, 'Source Sans Pro';
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2540000916;
    margin: .7rem 1rem 2rem 0rem;
    text-align: center;
    opacity: .7;
}

.card:hover {
    transform: scale(1.05);
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .card {
        width: 300px;
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .card {
        width: 300px;

    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .card {
        width: 300px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }
}